*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

button {
  font: inherit;
}

body {
  width: 1100px;
  margin: 0 auto;
  font-family: "Raleway", "sans-serif";
  background-color: #f5f5f5;
}

.content-section {
  box-sizing: border-box;
  width: auto;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  color: #000000;
  font-size: 18px;
}

.header_menu {
}

.header_menu-list {
  display: flex;
  justify-items: left;
  flex-direction: row;
  list-style: circle;
  gap: 30px;
}

.header__menu-link {
  color: #000000;
  line-height: 1.345;
}

.header__menu-item_active {
  list-style-type: none;
}

.header_logo {
  display: block;
  width: 135px;
}

.header_logo-image {
  width: 100%;
}

.header_contacts {
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.header_contacts-item {
  font-style: normal;
  font-weight: 400;
  list-style-type: none;
}

.header__contacts-phone {
  text-decoration: underline;
}
.header__contacts-email {
  text-decoration: underline;
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 757px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover_title {
  box-sizing: border-box;
  width: 100%;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 106px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  gap: 30px;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
  margin-top: 20;
}

.text-right {
  text-align: right;
  margin-right: -30px;
  margin-top: 20;
}

.cover_buttom {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 20px;
}

.buttom-bid {
  width: 256px;
  height: 51px;
  color: #ffffff;
  border-color: #f5f5f5;
  font-weight: 500;
  justify-self: end;
  line-height: 25.83px;
  background-color: transparent;
  align-items: center;
}

.lots {
  margin: 180px 24px 120px 24px;
  color: #000000;
  font-size: 18px;
  text-align: ;
}

.lots__heading {
  font-size: 22px;
  ;}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}

.card {
  display: flex;
  Width: 334px;
  height: 596px;
  z-index: 1;
}

.card_type_film {
  position:relative;
  height: 100%;
  background-image: url(/images/card-lot-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  position:relative;
  height: 100%;
  background-image: url(/images/card-lot-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:  cover;
}

.card_type_picture {
  position:relative;
  height: 100%;
  background-image: url(/images/card-lot-03.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.footer {
  margin-top: 180px;
  margin-left: 50px;
  margin-right: 50px;
}
